# smartflow-traffic-ui

./: Dockerfile  mvnw  mvnw.cmd  pom.xml
src/main/java/com/smartflow/: SmartFlowApplication.java
src/main/java/com/smartflow/controller/: PageController.java  TrafficController.java
src/main/java/com/smartflow/model/: TrafficData.java
src/main/java/com/smartflow/repository/: TrafficRepository.java
src/main/java/com/smartflow/service/: TrafficService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
